# eureka-server

./: build.gradle
src/main/resources/: bootstrap.yml
